# shiro-learn

./: pom.xml
spring-shiro-learn/: pom.xml
spring-shiro-learn/src/main/java/com/example/: LoginController.java  SecondRealm.java  ShiroConfig.java  ShiroCredentialsMatcher.java  ShiroLoginFilter.java  ShiroLogoutFilter.java  ShiroRealm.java  ShiroSessionDao.java  ShiroSessionListener.java  ShiroSessionManager.java
spring-shiro-learn/src/test/java/com/example/permission/: PermissionTest.java
spring-shiro-learn/src/test/java/com/example/session/: MySessionListener.java  SessionTest.java
spring-shiro-learn/src/test/java/com/example/tutorial/: Quickstart.java  Tutorial.java
src/main/resources/: shiro.ini
src/test/java/com/example/authentication/: AuthenticationTest.java
src/test/java/com/example/authorization/: AuthorizationTest.java
